equipmentName= //EQUIPMENT_NAME \u8bbe\u5907\u540d\u79f0
equipmentNo= //EQUIPMENT_NO \u8bbe\u5907\u7f16\u53f7
specificationModel= //SPECIFICATION_MODEL \u89c4\u683c\u578b\u53f7
equipmentType= //EQUIPMENT_TYPE \u8bbe\u5907\u7c7b\u522b
manufacturer= //MANUFACTURER \u751f\u4ea7\u5382\u5546
suppliers=  //SUPPLIERS \u4f9b\u5e94\u5546
equipmentIdentification= //ERUIPMENT_IDENTIFICATION \u8bbe\u5907\u6807\u8bc6
private Date startTime= //START_TIME \u8d2d\u7f6e\u65f6\u95f4
acquisitionMode= //ACQUISITION_MODE \u8d2d\u7f6e\u65b9\u5f0f
financeDMH= //FINANCE_D_M_H \u8d44\u4ea7\u8d1f\u8d23\u4eba
deprectationMethod= //DEPRECTATION_METHOD \u6298\u65e7\u65b9\u5f0f
originalValue= //ORIGINAL_VALUE \u8d44\u4ea7\u539f\u503c
residualRate= //RESIDUAL_RATE \u51c0\u6b8b\u7387
private Integer fixedAssetLife= //FIXED_ASSET_LIFE \u6298\u65e7\u5e74\u9650
private Integer inspectionCycle= //INSPECTION_CYCLE \u68c0\u9a8c\u5468\u671f
private Date lastInspection= //LAST_INSPECTION \u4e0a\u6b21\u68c0\u9a8c
private Date nextInspection= //NEXT_INSPECTION \u4e0b\u6b21\u68c0\u9a8c
private Date lastRepair= //LAST_REPAIR \u4e0a\u6b21\u7ef4\u4fee
private Integer isUse= //IS_USE \u4f7f\u7528\u72b6\u51b5
useD= //USE_D \u4f7f\u7528\u90e8\u95e8
operator= //OPERATOR \u64cd\u4f5c\u4eba\u5458
installationLocation= //INSTALLATION_LOCATION \u5b89\u88c5\u5730\u70b9
custom1= //CUSTOM1 \u81ea\u5b9a\u4e491
custom2= //CUSTOM2 \u81ea\u5b9a\u4e492
custom3= //CUSTOM3 \u81ea\u5b9a\u4e493
custom4= //CUSTOM4 \u81ea\u5b9a\u4e494
custom5= //CUSTOM5 \u81ea\u5b9a\u4e495
custom6= //CUSTOM6 \u81ea\u5b9a\u4e496
customText7= //CUSTOM_TEXT7 \u81ea\u5b9a\u4e49\u6587\u672c7
customText8= //CUSTOM_TEXT8 \u81ea\u5b9a\u4e49\u6587\u672c8
customText9= //CUSTOM_TEXT9 \u81ea\u5b9a\u4e49\u6587\u672c9
customText10= //CUSTOM_TEXT10 \u81ea\u5b9a\u4e49\u6587\u672c10
private Integer customNumber1= //CUSTOM_NUMBER1 \u6570\u5b57\u578b1
private Date customDate1= //CUSTOM_DATE1 \u81ea\u5b9a\u4e49\u65e5\u671f1
remark= //REMARK \u5907\u6ce8