type=
number=// \u7f16\u53f7 EMS_NUMBER
fixedAssetsName=// \u56fa\u5b9a\u8d44\u4ea7\u540d\u79f0 FIXED_ASSETS_NAME
specificationModel=// \u89c4 \u683c \u578b \u53f7 SPECIFICATiON_MODEL
fixedAssetsType=// \u56fa\u5b9a\u8d44\u4ea7\u7c7b\u522b FIXED_ASSETS_TYPE
fixedAssetsNo=// \u56fa\u5b9a\u8d44\u4ea7\u7f16\u53f7 FIXED_ASSETS_NO
assetsNumber=// \u6570    \u91cf ASSETS_NUMBER
agent=// \u4ee3 \u7406 \u5546 AGENT
origin=// \u539f \u4ea7 \u5730 ORIGIN
manufacturer=// \u5236 \u9020 \u5546 MANUFACTURER
faPrincipleTechnology=// \u56fa\u5b9a\u8d44\u4ea7\u5de5\u4f5c\u539f\u7406\u53ca\u4e3b\u8981\u6280\u672f\u6307\u6807
                              // FA_PRINCIPLE_TECHNOLOGY
startTime=// \u5f00\u59cb\u4f7f\u7528\u65f6\u95f4 START_TIME
ascriptionMD=// \u5f52\u53e3\u7ba1\u7406\u90e8\u95e8 ASCRIPTION_M_D
installationLocation=// \u539f\u5b89\u88c5\u5730\u70b9 INSTALLATION_LOCATION
useD=// \u539f \u4f7f \u7528 \u90e8 \u95e8 USE_D
newInstallationLocation=// \u65b0\u5b89\u88c5\u5730\u70b9 NEW_INSTALLATION_LOCATION
newUseD=// \u65b0\u4f7f\u7528\u90e8\u95e8 NEW_USE_D
usefulLife=// \u5df2\u4f7f\u7528\u671f\u9650 USEFUL_LIFE
canUseLife=// \u5c1a\u53ef\u4f7f\u7528\u671f\u9650 CAN_USE_LIFE
faTransferExplain=// \u56fa\u5b9a\u8d44\u4ea7 \u5185\u90e8\u8f6c\u79fb\u60c5\u51b5\u8bf4\u660e FA_TRANSFER_EXPLAIN
putUnderCharge=// \u5f52\u53e3\u90e8\u95e8\u4e3b\u7ba1 PUT_UNDER_CHARGE
putUnderDMH=// \u5f52\u53e3\u90e8\u95e8\u8d1f\u8d23\u4eba PUT_UNDER_D_M_H
useDOpinion=// \u539f\u4f7f\u7528\u90e8\u95e8\u610f\u89c1 USE_D_OPINION
useDCharge=// \u539f\u4f7f\u7528\u90e8\u95e8\u4e3b\u7ba1 USE_D_CHARGE
useDMH=// \u539f\u90e8\u95e8\u8d1f\u8d23\u4eba USE_D_M_H
newUseDOpinion=// \u65b0\u4f7f\u7528\u90e8\u95e8\u610f\u89c1 NEW_USE_D_OPINION
newUseDCharge=// \u65b0\u4f7f\u7528\u90e8\u95e8\u4e3b\u7ba1 NEW_USE_D_CHARGE
newUseDMH=// \u65b0\u4f7f\u7528\u90e8\u95e8\u8d1f\u8d23\u4eba NEW_USE_D_M_H
private Double originalValue=// \u539f \u503c ORIGINAL_VALUE
private Double netWorth=// \u51c0 \u503c NET_WORTH
financeFillPerson=// \u8d22\u52a1\u90e8\u586b\u5199\u4eba FINANCE_FILL_PERSON
financeDMH=// \u8d22\u52a1\u90e8\u8d1f\u8d23\u4eba      FINANCE_D_M_H
faTransferOpinion=// \u56fa\u5b9a\u8d44\u4ea7\u5185\u90e8\u8f6c\u79fb\u6279\u51c6\u610f\u89c1   FA_TRANSFER_OPINION
GM=// \u603b\u7ecf\u7406         G_M
chairman=// \u8463\u4e8b\u957f      CHAIRMAN
createdDate=   //\u521b\u5efa\u65e5\u671f    CREATED_DATE
createdBy=  //\u521b\u5efa\u4eba    CREATED_BY
updatedDate=  //\u4fee\u6539\u65e5\u671f    UPDATED_DATE
updatedBy=  //\u4fee\u6539\u4eba      UPDATED_BY