type= // \u7c7b\u578b\uff1a\u5b8c\u5de5|| \u9a8c\u6536 TYPE
number=// \u7f16\u53f7 EMS_NUMBER
contractNumber=// \u5408\u540c\u7f16\u53f7 CONSTRACT_NUMBER
fixedAssetsName=// \u56fa\u5b9a\u8d44\u4ea7\u540d\u79f0 FIXED_ASSETS_NAME
specificationModel=// \u89c4 \u683c \u578b \u53f7 SPECIFICATION_MODEL
fixedAssetsType=// \u56fa\u5b9a\u8d44\u4ea7\u7c7b\u522b FIXED_ASSETS_TYPE
fixedAssetsNo=// \u56fa\u5b9a\u8d44\u4ea7\u7f16\u53f7 FIXED_ASSETS_NO
assetsNumber=// \u6570 \u91cf ASSETS_NUMBER
agent=// \u4ee3 \u7406 \u5546 AGENT
origin=// \u539f \u4ea7 \u5730 ORIGIN
manufacturer=// \u5236 \u9020 \u5546 MANUFACTURER
faUpdateContent=// \u56fa\u5b9a\u8d44\u4ea7\u66f4\u65b0\u6539\u9020\u5de5\u4f5c\u5185\u5bb9 FA_UPDATE_CONTENT
startTime=// \u4f7f\u7528\u5f00\u59cb\u65f6\u95f4 START_TIME
ascriptionMD=// \u5f52\u53e3\u7ba1\u7406\u90e8\u95e8 ASCRIPTION_M_D
installationLocation=// \u5b89 \u88c5 \u5730 \u70b9 INSTALLATION_LOCATION
useD=// \u4f7f \u7528 \u90e8 \u95e8 USE_D
usefulLife=// \u5df2\u4f7f\u7528\u671f\u9650 USEFUL_LIFE
canUseLife=// \u5c1a\u53ef\u4f7f\u7528\u5e74\u9650 CAN_USE_LIFE
mainRecordIndex=// \u4e3b\u8981\u6280\u672f\u6307\u6807 MAIN_RECORD_INDEX
testRecord=// \u6d4b\u8bd5\u8bb0\u5f55 TEST_RECORD
conclusion=// \u7ed3\u8bba CONCLUSION
acceptancePersonT=// \u6280\u672f\u90e8\u68c0\u67e5/\u9a8c\u6536\u4eba ACCEPTANCE_PERSON_T
technicalMH=// \u6280\u672f\u90e8\u95e8\u8d1f\u8d23\u4eba TECHNICAL_M_H
sectorOpinion=// \u5f52\u53e3\u7ba1\u7406\u90e8\u95e8\u610f\u89c1 SECTOR_OPINION
acceptancePersonM=// \u5f52\u53e3\u7ba1\u7406\u90e8\u95e8\u68c0\u67e5/\u9a8c\u6536\u4eba ACCEPTANCE_PERSON_M
putUnderDMH=// \u5f52\u53e3\u7ba1\u7406\u90e8\u95e8\u8d1f\u8d23\u4eba PUT_UNDER_D_M_H
useDOpinion=// \u4f7f\u7528\u90e8\u95e8\u610f\u89c1 USE_D_OPINION
useDCharge=// \u4f7f\u7528\u90e8\u95e8\u4e3b\u7ba1 USE_D_CHARGE
useDMH=// \u4f7f\u7528\u90e8\u95e8\u8d1f\u8d23\u4eba USE_D_M_H
private Integer originalValue=// \u539f \u503c ORIGINAL_VALUE
private Integer netWorth=// \u51c0 \u503c NET_WORTH
private Integer addedValue=// \u65b0\u589e\u4ef7\u503c ADDED_VALUE
financeFillPerson=// \u586b\u5199\u4eba FINANCE_FILL_PERSON
financeDMH=// \u8d22\u52a1\u90e8\u95e8\u8d1f\u8d23\u4eba FINANCE_D_M_H
GM=// \u603b\u7ecf\u7406 G_M
chairman=// \u8463\u4e8b\u957f CHAIRMAN
createdDate=   //\u521b\u5efa\u65e5\u671f    CREATED_DATE
createdBy=  //\u521b\u5efa\u4eba    CREATED_BY
updatedDate=  //\u4fee\u6539\u65e5\u671f    UPDATED_DATE
updatedBy=  //\u4fee\u6539\u4eba      UPDATED_BY