type= // \u7c7b\u578b\uff1a\u51fa\u552e|| \u62a5\u5e9f TYPE
number=// \u7f16\u53f7 EMS_NUMBER
contractNumber=// \u5408\u540c\u7f16\u53f7 CONTRACT_NUMBER
fixedAssetsName=// \u56fa\u5b9a\u8d44\u4ea7\u540d\u79f0 FIXED_ASSETS_NAME
specificationModel=// \u56fa\u5b9a\u8d44\u4ea7\u7f16\u53f7 SPECIFICATION_MODEL
fixedAssetsType=// \u56fa\u5b9a\u8d44\u4ea7\u7c7b\u522b FIXED_ASSETS_TYPE
fixedAssetsNo=// \u56fa\u5b9a\u8d44\u4ea7\u7f16\u53f7 FIXED_ASSETS_NO
assetsNumber=// \u6570 \u91cf ASSETS_NUMBER
agent=// \u4ee3 \u7406 \u5546 AGENT
origin=// \u539f \u4ea7 \u5730 ORIGIN
manufacturer=// \u5236 \u9020 \u5546 MANUFACTURER
isImported=// \u662f\u5426\u8fdb\u53e3\u8d44\u4ea7 IS_IMPORTED
customsNo=// \u62a5\u5173\u5355\u53f7 CUSTOMS_NO
customsPerson=// \u884c\u653f\u90e8-\u5173\u52a1\u8d1f\u8d23\u4eba CUSTOMS_PERSON
isDevelop=// \u662f\u5426\u7814\u53d1\u8d44\u4ea7 IS_DEVELOP
RDPerson=// \u7814\u53d1\u90e8\u8d1f\u8d23\u4eba R_D_PERSON
faTechnicalIndex=// \u56fa\u5b9a\u8d44\u4ea7\u5de5\u4f5c\u539f\u7406\u53ca\u4e3b\u8981\u6280\u672f\u6307\u6807 FA_TECHNICAL_INDEX
startTime=// \u5f00\u59cb\u4f7f\u7528\u65f6\u95f4 START_TIME
ascriptionMD=// \u5f52\u53e3\u7ba1\u7406\u90e8\u95e8 ASCRIPTION_M_D
installationLocation=// \u5b89 \u88c5 \u5730 \u70b9 INSTALLATION_LOCATION
useD=// \u4f7f \u7528 \u90e8 \u95e8 USE_D
usefulLife=// \u5df2\u4f7f\u7528\u671f\u9650 USEFUL_LIFE
canUseLife=// \u5c1a\u53ef\u4f7f\u7528\u671f\u9650 CAN_USE_LIFE
faDescription=// \u56fa\u5b9a\u8d44\u4ea7\u51fa\u552e/\u62a5\u5e9f\u60c5\u51b5\u8bf4\u660e FA_DESCRIPTION
putUnderCharge=// \u5f52\u53e3\u90e8\u95e8\u4e3b\u7ba1 PUT_UNDER_CHARGE
putUnderDMH=// \u5f52\u53e3\u90e8\u95e8\u8d1f\u8d23\u4eba PUT_UNDER_D_M_H
sectorOpinion=// \u4f7f\u7528\u90e8\u95e8\u610f\u89c1 SECTOR_OPINION
useDCharge=// \u4f7f\u7528\u90e8\u95e8\u4e3b\u7ba1 USE_D_CHARGE
useDMH=// \u4f7f\u7528\u90e8\u95e8\u8d1f\u8d23\u4eba USE_D_M_H
originalValue=// \u539f \u503c ORIGINAL_VALUE
netWorth=// \u51c0 \u503c NEW_WORTH
financeFillPerson=// \u8d22\u52a1\u90e8\u586b\u5199\u4eba FINANCE_FILL_PERSON
financeDMH=// \u8d22\u52a1\u90e8\u8d1f\u8d23\u4eba FINANCE_D_M_H
faApprovalOpinion=// \u56fa\u5b9a\u8d44\u4ea7\u51fa\u552e/\u62a5\u5e9f\u6279\u51c6\u610f\u89c1 FA_APPROVAL_OPINION
GM=// \u603b\u7ecf\u7406 G_M
chairman=// \u8463\u4e8b\u957f CHAIRMAN
faPlaceOfStorage=// \u56fa\u5b9a\u8d44\u4ea7\u62a5\u5e9f\u540e\u5b58\u653e\u5730\u70b9 FA_PLACE_OF_STORAGE
createdDate=   //\u521b\u5efa\u65e5\u671f    CREATED_DATE
createdBy=  //\u521b\u5efa\u4eba    CREATED_BY
updatedDate=  //\u4fee\u6539\u65e5\u671f    UPDATED_DATE
updatedBy=  //\u4fee\u6539\u4eba      UPDATED_BY