# suntak

app/: clean.bat  install.bat  pom.xml
app/ems-common/: pom.xml
app/ems-common/src/main/resources/: springConfig-ems-common.xml  strutsConfig-ems-common.xml
app/ems-common/src/main/resources/hbm/: common.hbm.xml
app/ems-equipmentinfo/: pom.xml
app/ems-equipmentinfo/src/main/resources/: springConfig-ems-completion.xml  springConfig-ems-completioncheck.xml  springConfig-ems-equipmentdetails.xml  springConfig-ems-equipmentlifecycle.xml  springConfig-ems-internaltransfer.xml  springConfig-ems-intofactory.xml  springConfig-ems-intofactoryandcheck.xml  springConfig-ems-intofactorycheck.xml  springConfig-ems-oa.xml  springConfig-ems-renewal.xml  springConfig-ems-renewalandcheck.xml  springConfig-ems-renewalcheck.xml  springConfig-ems-scrap.xml  springConfig-ems-sell.xml  strutsConfig-ems-completion.xml  strutsConfig-ems-completioncheck.xml  strutsConfig-ems-equipmentdetails.xml  strutsConfig-ems-equipmentlifecycle.xml  strutsConfig-ems-internaltransfer.xml  strutsConfig-ems-intofactory.xml  strutsConfig-ems-intofactoryandcheck.xml  strutsConfig-ems-intofactorycheck.xml  strutsConfig-ems-renewal.xml  strutsConfig-ems-renewalandcheck.xml  strutsConfig-ems-renewalcheck.xml  strutsConfig-ems-scrap.xml  strutsConfig-ems-sell.xml
app/ems-equipmentinfo/src/main/resources/hbm/: completion.hbm.xml  completioncheck.hbm.xml  ebsentity.hbm.xml  equipmentdetails.hbm.xml  equipmentlifecycle.hbm.xml  internaltransfer.hbm.xml  intofactory.hbm.xml  intofactoryandcheck.hbm.xml  intofactorycheck.hbm.xml  renewal.hbm.xml  renewalandcheck.hbm.xml  renewalcheck.hbm.xml  renewalcontract.hbm.xml  scrap.hbm.xml  sell.hbm.xml
app/ems-equipmentrepair/: pom.xml
app/ems-equipmentrepair/src/main/resources/: springConfig-ems-equipmentrepair.xml  strutsConfig-ems-equipmentrepair.xml
app/ems-equipmentrepair/src/main/resources/hbm/: equipmentrepair.hbm.xml
app/ems-filenumber/: pom.xml
app/ems-filenumber/src/main/resources/: message.properties  message_en.properties  message_zh_CN.properties  springConfig-ems-filenumber.xml  strutsConfig-ems-filenumber.xml
app/ems-filenumber/src/main/resources/hbm/: filenumber.hbm.xml
app/ems-parent/: pom.xml
app/ems-partinfo/: pom.xml
app/ems-partinfo/src/main/resources/: springConfig-ems-partinfo.xml  strutsConfig-ems-partinfo.xml
app/ems-partinfo/src/main/resources/hbm/: partinfo.hbm.xml
app/ems-seeyon/: pom.xml
app/ems-seeyon/src/main/resources/: message_zh_CN.properties  springConfig-ems-seeyon.xml  strutsConfig-ems-seeyon.xml
app/ems-seeyon/src/main/resources/filedMapping/: Completion.properties  CompletionCheck.properties  EquipmentDetails.properties  InternalTransfer.properties  IntoFactory.properties  IntoFactoryCheck.properties  Renewal.properties  RenewalCheck.properties  Scrap.properties  TechnicalParams.properties  test.properties
app/ems-transdata/: pom.xml
app/ems-transdata/src/main/resources/: springConfig-ems-transdata.xml
app/ems-webapi/: pom.xml
app/ems-webapi/src/main/resources/: springConfig-ems-webapi.xml
web/: pom.xml
web/src/main/resources/: application.properties  appsecret.properties  jdbc.properties  log4j.properties  message.properties  message_en.properties  oa.properties  oz-ui-ex.xml  oz-ui-override.xml  oz-version.properties  springConfig-standard.xml  strutsConfig-standard.xml
web/src/main/resources/config/: springConfig-base.xml  springConfig-db-jdbc.xml  springConfig-db-jndi.xml  springConfig-db-link.xml  springConfig-define.xml
web/src/main/resources/db/data/: menu.sql  oz.orcale.data.00.oz.sql  oz.orcale.data.10.organize.sql  oz.orcale.data.20.security.sql  oz.orcale.data.30.config.sql
web/src/main/resources/db/module/: ems1.pdm  ems2.pdm
web/src/main/resources/ehcache/: ehcache.xml  hibernate-ehcache.xml
web/src/main/resources/ems/: ApplicationContext.xml  ApplicationStrutsConfig.xml
web/src/main/resources/filedMapping/: CompletionCheck.properties  InternalTransfer.properties  IntoFactory.properties  IntoFactoryCheck.properties  Renewal.properties  RenewalCheck.properties  Scrap.properties  Sell.properties  TechnicalParams.properties
web/src/main/resources/td/: ems_internalTransfer2ebs.td.xml  ems_intoFactory2ebs.td.xml  ems_intoFactoryAndCheck2ebs.td.xml  ems_intoFactoryAndCheck_Check2ebs.td.xml  ems_intoFactoryCheck2ebs.td.xml  ems_pRHead2ebs.td.xml  ems_renewal2ebs.td.xml  ems_renewalAndCheck2ebs.td.xml  ems_scrap2ebs.td.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/ems/common/: Dlg_Agent.jsp  Dlg_Employee.jsp  Dlg_Employees.jsp
web/src/main/webapp/ems/completion/: FE_Completion.jsp  F_Completion.jsp  V_Completion.jsp
web/src/main/webapp/ems/completioncheck/: FE_CompletionCheck.jsp  F_CompletionCheck.jsp  V_CompletionCheck.jsp
web/src/main/webapp/ems/equipmentdetails/: D_EquipmentDetails.jsp  D_EquipmentDetailsG.jsp  D_EquipmentDetailsY.jsp  DetailsAttachment.jsp  FE_EquipmentDetails.jsp  FE_TechnicalParams.jsp  F_EquipmentDetails.jsp  F_TechnicalParams.jsp  HP_EquipmentDetails.jsp  New_EquipmentDetails.jsp  SV_EquipmentDetails.jsp  V_EquipmentDetails.jsp  V_TechnicalParams.jsp
web/src/main/webapp/ems/equipmentlifecycle/: V_EquipmentLifeCycle.jsp
web/src/main/webapp/ems/equipmentrepair/: DF_FaultDesc.jsp  D_FaultDesc.jsp  FE_FaultDesc.jsp  FE_Maintain.jsp  FE_MaintainContent.jsp  FE_PartReplace.jsp  FE_RepairPlan.jsp  FE_RepairRecord.jsp  F_FaultDesc.jsp  F_Maintain.jsp  F_MaintainContent.jsp  F_PartReplace.jsp  F_RepairPlan.jsp  F_RepairRecord.jsp  HPV_EquipmentRepair.jsp  HP_EquipmentRepair.jsp  HP_RepairReminder.jsp  SV_Maintain.jsp  SV_RepairPlan.jsp  SV_RepairPlanTime.jsp  SV_RepairRecord.jsp  V_FaultDesc.jsp  V_GroupView.jsp  V_Maintain.jsp  V_PartReplace.jsp  V_RepairMonth.jsp  V_RepairPlan.jsp  V_RepairRecord.jsp
web/src/main/webapp/ems/filenumber/: FE_FileNumber.jsp  (+2 more)
web/src/main/webapp/login/: closeMe.html  login.css  login.js  login.jsp  loginSuccess.jsp  loginout.jsp
web/src/main/webapp/main/: index.jsp
(+902 files in other folders)
