sms.updatesendresult.job.period=300000

smtp.default.from=970702001@qq.com
smtp.default.subject=This is a test mail.
smtp.encoding=UTF-8
smtp.host=smtp.qq.com
smtp.password=fccpazhdlrtcbdbj
smtp.port=587
smtp.username=970702001@qq.com

