#jdbc settings
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.210:1523:DEV
#jdbc.username=apps
#jdbc.password=appsdev

jdbc.url=jdbc:oracle:thin:@10.1.100.14:1528:TEST4
jdbc.username=EMS
jdbc.password=EMS



#hibernate settings
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql=false
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#JNDI
jndi.name=java:comp/env/jdbc/ems