#Created by JInto - www.guh-software.de
#Sat Nov 26 15:07:25 CST 2011
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/work/logs/oz.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.rootLogger=ERROR,Console,RollingFile
#log4j.logger.cn.oz.entity=DEBUG
#log4j.logger.cn.oz.module.comment=DEBUG
#log4j.logger.cn.oz=DEBUG
log4j.logger.jdbc.sqltiming=INFO
