<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>cn.suntak.ems</groupId>
		<artifactId>ems-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> 


	<artifactId>ems-webapi</artifactId>
	<packaging>jar</packaging>
	<name>ems webapi</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.oz</groupId>
			<artifactId>oz-component-acl</artifactId>
		</dependency>
		 <dependency>
            <groupId>cn.oz</groupId>
            <artifactId>oz-zop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.oz</groupId>
            <artifactId>oz-zop-server</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.oz</groupId>
            <artifactId>oz-open-api</artifactId>
        </dependency>
		<dependency>
			<groupId>cn.suntak.ems</groupId>
			<artifactId>ems-equipmentinfo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!--       <dependency>
                    <groupId>net.sf.json-lib</groupId>
                    <artifactId>json-lib</artifactId>
                    <version>2.4</version>
                    <classifier>jdk15</classifier>
                </dependency> -->
	</dependencies>
</project>