<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>oz-parent</artifactId>
		<groupId>cn.oz</groupId>
		<version>5.2.1</version>
		<relativePath></relativePath>
	</parent>
	
	<groupId>cn.suntak.ems</groupId>
	<artifactId>ems</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ems</name>
	<description>ems</description>
		
	<properties>	
	
		<platform.groupId>cn.oz</platform.groupId>
		<platform.version>5.2.1</platform.version>	
		
		<ems.groupId>cn.suntak.ems</ems.groupId>
		<ems.version>1.0.0-SNAPSHOT</ems.version>
		
		
		<!-- oracle数据库连接的配置 -->
		<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
		<jdbc.driver.version>10.2.0.4.0</jdbc.driver.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2011-2013</copyright.year>
	</properties>

	<dependencies>
		<!-- SPRING begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<!-- SPRING end -->

		<!-- PERSISTENCE begin -->
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<!-- dbcp connection pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency> 

		<!-- jdbc driver -->
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- database end -->

		<!-- spring mvc begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- spring mvc end -->
		<!-- web begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- web end -->

		<!-- logging begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency> 
		<!-- logging end -->

		<!-- utils begin -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- utils end -->

		<!-- template -->
	
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
	
		<!-- Lucene Analyzer -->
		<!-- search end -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Platform begin -->
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-core</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-core-web</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-taglib</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-config</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-acl</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-attachment</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-attribute</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-cache</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-profile</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-relationship</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-mail</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-rtx</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-module-systemmessage</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-sms</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-userlog</artifactId>
			<version>${platform.version}</version>
		</dependency>
	
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-module-common</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-module-security</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-module-organize</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-module-portalmgm</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-module-personalschedule</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-component-audit</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-web</artifactId>
			<version>${platform.version}</version>
		</dependency>
		 <dependency>
            <groupId>${platform.groupId}</groupId>
            <artifactId>oz-apps</artifactId>
            <version>${platform.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-system-admin</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<!-- ZOP -->
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-zop-server</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-open-api</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>oz-zop-web</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<!-- EMS系统 -->
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-common</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<!--设备详细信息-->
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-equipmentinfo</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-transdata</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<!--配件详细信息-->
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-partinfo</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<!--设备维修-->
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-equipmentrepair</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<!--OA接受接口-->
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-webapi</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<!--OA发送接口-->
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-seeyon</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<!--文件编号模块-->
		<dependency>
			<groupId>${ems.groupId}</groupId>
			<artifactId>ems-filenumber</artifactId>
			<version>${ems.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- jetty插件, 设定端口与context path -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<tempDirectory>${project.build.directory}/work</tempDirectory>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>public</id>
			<name>nexus repository</name>
			<url>http://loaclhost:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>suntak</id>
			<name>oz repository</name>
			<url>http://loaclhost:8081/nexus/content/groups/suntak/</url>
		</repository>
	</repositories>
</project>
